# android-post

app/: build.gradle
app/src/androidTest/java/com/tekin/veritabani/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tekin/veritabani/: Download_data.java  HttpURLConnectionExample.java  MainActivity.java  Student.java
app/src/main/res/layout/: activity_main.xml  cell.xml  ogrenci.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tekin/veritabani/: ExampleUnitTest.java
web service/: insert.php
